<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/empty-parking-lot_1127-3299.jpg?size=626&ext=jpg&ga=GA1.2.1786163214.1638921600");
            background-position: center;
            background-size: cover;
        }
        
        #myCanvas {
            margin-top: 30px;
            border-width: 10px;
            background-color: white;
            border-style: ridge;
        }
        
        h1,
        h4 {
            color: rgb(255, 241, 43) !important;
        }
        
        h3 {
            color: rgb(255, 100, 43)!important;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Valet Parking </title>
</head>

<body onload="add();">

    <center>
        <audio id="audio" src="car-pass-by-9111.mp3"></audio>

        <h1>Valet Parking</h1>
        <img src="https://www.pngfind.com/pngs/m/581-5812499_valet-parking-available-for-the-hou-parking-garage.png" height="200" width="200">
        <h3>Move the green car with arrow keys</h3>
        <h4>
            <b class="text-danger">NOTE : </b> IF CAR IS NOT VISIBLE PRESS ANY ARROW KEY
        </h4>

        <canvas id="myCanvas" width="800" height="600">
</canvas>
        <h3>Fact - You are a genius if you solved this -</h3>
        <img src="https://i.stack.imgur.com/CT56W.jpg">
        <h3>Bored by parking cars? Play this 2 players race!</h3>
        <iframe src="https://codepen.io/Parth25/full/gOvORvq" height="750" width="1000"></iframe>
    </center>
    <script src="main.js">
    </script>
</body>

</html>